------------------------------------------------------------
| Token           | Lexema          | Fila    | Columna    |
------------------------------------------------------------
|   IDENTIFICADOR |    rghergegtrge (1   , 1    ) 
|   IDENTIFICADOR |    grgerg615651 (2   , 2    ) 
|   IDENTIFICADOR |           rgerr (3   , 2    ) 
|         ESPACIO |                 (3   , 8    ) 
|   IDENTIFICADOR |    rghergegtrge (3   , 9    ) 
|   IDENTIFICADOR |    grgerg615651 (3   , 22   ) 
|   IDENTIFICADOR |           rgerr (3   , 35   ) 
|         ESPACIO |                 (3   , 41   ) 
|         ESPACIO |                 (3   , 42   ) 
------------------------------------------------------------
